@article{Orgerie:2014:STI:2597757.2532637,
 author = {Orgerie, Anne-Cecile and Assuncao, Marcos Dias de and Lefevre, Laurent},
 title = {{A Survey on Techniques for Improving the Energy Efficiency of Large-scale Distributed Systems}},
 journal = {ACM Computing Surveys},
 issue_date = {April 2014},
 volume = {46},
 number = {4},
 month = mar,
 year = {2014},
 issn = {0360-0300},
 pages = {47:1--47:31},
 articleno = {47},
 numpages = {31},
 url = {http://doi.acm.org/10.1145/2532637},
 doi = {10.1145/2532637},
 acmid = {2532637},
 keywords = {Energy efficiency, computing, distributed systems, networking},
} 

@article{FERREBOEUF,
	author = {Hughes Ferreboeuf and al.},
	title = {{Lean ICT, pour une sobri\'{e}t\'{e} num\'{e}rique}},
	journal = {Rapport interm\'{e}diaire du groupe de travail Think Tank The Shift Project},
	year = {2018},
}

@article{Beloglazov:2012:ERA:2148243.2148369,
	author = {Beloglazov, Anton and Abawajy, Jemal and Buyya, Rajkumar},
	title = {{Energy-aware Resource Allocation Heuristics for Efficient Management of Data Centers for Cloud Computing}},
	journal = {Future Gener. Comput. Syst.},
	issue_date = {May, 2012},
	volume = {28},
	number = {5},
	month = may,
	year = {2012},
	issn = {0167-739X},
	pages = {755--768},
	numpages = {14},
	url = {http://dx.doi.org/10.1016/j.future.2011.04.017},
	doi = {10.1016/j.future.2011.04.017},
	acmid = {2148369},
	publisher = {Elsevier Science Publishers B. V.},
	address = {Amsterdam, The Netherlands, The Netherlands},
	keywords = {Cloud computing, Dynamic consolidation, Energy efficiency, Green IT, Resource management, Virtualization},
}	

@inproceedings{cuadradocordero:hal-01205905,
	TITLE = {{GRaNADA: A Network-Aware and Energy-Efficient PaaS Cloud Architecture}},
	AUTHOR = {Cuadrado-Cordero, Ismael and Orgerie, Anne-C{\'e}cile and Morin, Christine},
	URL = {https://hal.archives-ouvertes.fr/hal-01205905},
	BOOKTITLE = {{IEEE International Conference on Green Computing and Communications (GreenCom)}},
	ADDRESS = {Sydney, Australia},
	YEAR = {2015},
	MONTH = Dec,
	PDF = {https://hal.archives-ouvertes.fr/hal-01205905/file/PID3947751.pdf},
	HAL_ID = {hal-01205905},
	HAL_VERSION = {v1},
}

@inproceedings{Goiri:2011:GSE:2063384.2063411,
	author = {Goiri, \'{I}\~{n}igo and Le, Kien and Haque, Md. E. and Beauchea, Ryan and Nguyen, Thu D. and Guitart, Jordi and Torres, Jordi and Bianchini, Ricardo},
	title = {{GreenSlot: Scheduling Energy Consumption in Green Datacenters}},
	booktitle = {Proceedings of 2011 International Conference for High Performance Computing, Networking, Storage and Analysis},
	series = {SC '11},
	year = {2011},
	isbn = {978-1-4503-0771-0},
	location = {Seattle, Washington},
	pages = {20:1--20:11},
	articleno = {20},
	numpages = {11},
	url = {http://doi.acm.org/10.1145/2063384.2063411},
	doi = {10.1145/2063384.2063411},
	acmid = {2063411},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {datacenters, energy-aware job scheduling, green energy},
} 

@inproceedings{li:hal-01205911,
	TITLE = {{Opportunistic Scheduling in Clouds Partially Powered by Green Energy}},
	AUTHOR = {Li, Yunbo and Orgerie, Anne-C{\'e}cile and Menaud, Jean-Marc},
	URL = {https://hal.archives-ouvertes.fr/hal-01205911},
	BOOKTITLE = {{IEEE International Conference on Green Computing and Communications (GreenCom)}},
	ADDRESS = {Sydney, Australia},
	YEAR = {2015},
	MONTH = Dec,
	PDF = {https://hal.archives-ouvertes.fr/hal-01205911/file/PID3949721.pdf},
	HAL_ID = {hal-01205911},
	HAL_VERSION = {v1},
}
@inproceedings{Tang:2012:GWS:2469226.2469301,
	author = {Tang, Xueyan and Chen, Changbing and He, Bingsheng},
	title = {{Green-aware Workload Scheduling in Geographically Distributed Data Centers}},
	booktitle = {IEEE International Conference on Cloud Computing Technology and Science (CloudCom)},
	year = {2012},
	isbn = {978-1-4673-4511-8},
	pages = {82--89},
	numpages = {8},
	url = {http://dx.doi.org/10.1109/CloudCom.2012.6427545},
	doi = {10.1109/CloudCom.2012.6427545},
	acmid = {2469301},
	keywords = {Green products,Cooling,Energy consumption,Optimization,Scheduling algorithms,Distributed databases,geographically distributed data centers,Green data centers,renewable energy,workload,scheduling},
} 

@article{Akoush2016EvaluatingTV,
	title={Evaluating the viability of remote renewable energy in datacentre computing},
	author={Sherif Akoush and Ripduman Sohan and Andrew Rice and Andy Hopper},
	journal = {Technical reports published by the University of Cambridge},
	month = {March},
	year={2016},
}

@inproceedings{Khosravi2017VirtualMM,
	author = {Khosravi, Atefeh and Nadjaran Toosi, Adel and Buyya, Rajkumar},
	title = {Online virtual machine migration for renewable energy usage maximization in geographically distributed cloud data centers},
	journal = {Concurrency and Computation: Practice and Experience},
	volume = {29},
	number = {18},
	pages = {e4125},
	keywords = {cloud computing, data center, energy cost, green computing, online algorithms, renewable energy, VM migration},
	doi = {10.1002/cpe.4125},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/cpe.4125},
	eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/cpe.4125},
	note = {e4125 cpe.4125},
	year = {2017},
}

@inproceedings{camus:hal-01856657,
	TITLE = {{Network-aware energy-efficient virtual machine management in distributed Cloud infrastructures with on-site photovoltaic production}},
	AUTHOR = {Camus, Benjamin and Dufoss{\'e}, Fanny and Blavette, Anne and Quinson, Martin and Orgerie, Anne-C{\'e}cile},
	URL = {https://hal.archives-ouvertes.fr/hal-01856657},
	BOOKTITLE = {{International Symposium on Computer Architecture and High Performance Computing (SBAC-PAD)}},
	ADDRESS = {Lyon, France},
	PAGES = {1-8},
	YEAR = {2018},
	MONTH = Sep,
	KEYWORDS = {migration ; consolidation ; renewable energy ; energy-efficient scheduling ; on-site production ; Distributed cloud computing ; network-aware},
	PDF = {https://hal.archives-ouvertes.fr/hal-01856657/file/paper.pdf},
	HAL_ID = {hal-01856657},
	HAL_VERSION = {v1},
}

@inproceedings{camus:hal-01856660,
	TITLE = {{Self-Consumption Optimization of Renewable Energy Production in Distributed Clouds}},
	AUTHOR = {Camus, Benjamin and Blavette, Anne and Dufoss{\'e}, Fanny and Orgerie, Anne-C{\'e}cile},
	URL = {https://hal.archives-ouvertes.fr/hal-01856660},
	BOOKTITLE = {{IEEE International Conference on Cluster Computing}},
	ADDRESS = {Belfast, United Kingdom},
	PAGES = {1-11},
	YEAR = {2018},
	MONTH = Sep,
	KEYWORDS = {Distributed cloud computing ; renewable energy ; self-consumption ; energy-efficient consolidation},
	PDF = {https://hal.archives-ouvertes.fr/hal-01856660/file/paper.pdf},
	HAL_ID = {hal-01856660},
	HAL_VERSION = {v1},
}

@ARTICLE{7439752,
	author={F. Jalali and K. Hinton and R. Ayre and T. Alpcan and R. S. Tucker},
	journal={IEEE Journal on Selected Areas in Communications},
	title={{Fog Computing May Help to Save Energy in Cloud Computing}},
	year={2016},
	volume={34},
	number={5},
	pages={1728-1739},
	keywords={cloud computing;computer centres;energy conservation;energy consumption;Internet of Things;power aware computing;fog computing services;energy saving;cloud computing;tiny computers;Internet of Things;IoT;distributed servers;peer-to-peer;P2P;nano data centers;nDC;nano servers;flow-based energy consumption;time-based energy consumption;unshared network equipment;centralized data centers;system design;access network;time utilization;idle time;active time;energy cost;Servers;Energy consumption;Power demand;Data models;Peer-to-peer computing;Distributed databases;Energy measurement;Energy consumption;nano servers;centralized DCs;Cloud computing;Energy consumption;nano servers;centralized DCs;Cloud computing},
	doi={10.1109/JSAC.2016.2545559},
	ISSN={0733-8716},
	month={May},
}

@ARTICLE{7467406,
	author={R. Deng and R. Lu and C. Lai and T. H. Luan and H. Liang},
	journal={IEEE Internet of Things Journal},
	title={{Optimal Workload Allocation in Fog-Cloud Computing Toward Balanced Delay and Power Consumption}},
	year={2016},
	volume={3},
	number={6},
	pages={1171-1181},
	keywords={approximation theory;cloud computing;mobile computing;optimal workload allocation;fog cloud computing;balanced delay;power consumption;mobile users;information services;remote cloud;edge computing;localized computing facilities;transmission delay;approximate approach;Cloud computing;Servers;Mobile communication;Energy consumption;Power demand;Internet of things;Resource management;Load management;Cloud computing;fog computing;optimization;power consumption-delay tradeoff;workload allocation},
	doi={10.1109/JIOT.2016.2565516},
	ISSN={2327-4662},
	month={Dec},
}

@ARTICLE{8474305,
	author={Y. Xiao and M. Krunz},
	journal={IEEE Journal on Selected Areas in Communications},
	title={{Distributed Optimization for Energy-Efficient Fog Computing in the Tactile Internet}},
	year={2018},
	volume={36},
	number={11},
	pages={2390-2400},
	keywords={Edge computing;Time factors;Cloud computing;Measurement;Resource management;Urban areas;Tactile Internet;fog computing;power efficiency;dual decomposition;ADMM;self-driving vehicle},
	doi={10.1109/JSAC.2018.2872287},
	ISSN={0733-8716},
	month={Nov},
}

@INPROCEEDINGS{8108808,
	author={Z. Pooranian and M. Shojafar and P. G. V. Naranjo and L. Chiaraviglio and M. Conti},
	booktitle={2017 IEEE 14th International Conference on Mobile Ad Hoc and Sensor Systems (MASS)},
	title={{A Novel Distributed Fog-Based Networked Architecture to Preserve Energy in Fog Data Centers}},
	year={2017},
	volume={},
	number={},
	pages={604-609},
	keywords={cloud computing;computer centres;energy conservation;mobile computing;power aware computing;power consumption;quality of service;radio access networks;telecommunication power management;QoS requirements;quality of service;FoE technological platform;Internet of Everything;FoE paradigm;Fog of Everything paradigm;access latency reduction;energy-limited wireless devices;Fog computing;FC paradigm;energy preservation;distributed fog-based networked architecture;Fog data center;energy-aware algorithm;IoE architecture;cloud computing;mobile communication;energy consumption;resource augmentation;wireless access network;computing resources;fog data centers;Computer architecture;Cloud computing;Servers;Energy consumption;Quality of service;Computational modeling;Fog computing (FC);Internet of Everything (IoE);Fog of Everything (FoE);energy-efficiency;networked computing platform;distributed resource management},
	doi={10.1109/MASS.2017.33},
	ISSN={2155-6814},
	month={Oct},
}

@INPROCEEDINGS{5683561,
	author={D. Kliazovich and P. Bouvry and Y. Audzevich and S. U. Khan},
	booktitle={IEEE Global Telecommunications Conference (GLOBECOM)},
	title={{GreenCloud: A Packet-Level Simulator of Energy-Aware Cloud Computing Data Centers}},
	year={2010},
	volume={},
	number={},
	pages={1-5},
	keywords={computer centres;energy conservation;Internet;power aware computing;GreenCloud;packet-level simulator;energy-aware cloud computing data centers;data center operational costs;workload distribution;packet-level communication patterns;power management schema;frequency scaling;voltage scaling;Servers;Computational modeling;Optical switches;Data models;Green products;Power demand;Computer architecture},
	doi={10.1109/GLOCOM.2010.5683561},
	ISSN={1930-529X},
	month={Dec},
}

@incollection{balouek:hal-00946971,
	TITLE = {{Adding Virtualization Capabilities to the Grid'5000 Testbed}},
	AUTHOR = {Balouek, Daniel and Carpen-Amarie, Alexandra and Charrier, Ghislain and Desprez, Fr{\'e}d{\'e}ric and Jeannot, Emmanuel and Jeanvoine, Emmanuel and Lebre, Adrien and Margery, David and Niclausse, Nicolas and Nussbaum, Lucas and Richard, Olivier and P{\'e}rez, Christian and Quesnel, Flavien and Rohr, Cyril and Sarzyniec, Luc},
	URL = {https://hal.inria.fr/hal-00946971},
	BOOKTITLE = {{Cloud Computing and Services Science}},
	EDITOR = {Ivanov, IvanI. and Sinderen, Marten and Leymann, Frank and Shan, Tony},
	PUBLISHER = {{Springer International Publishing}},
	SERIES = {Communications in Computer and Information Science},
	VOLUME = {367},
	PAGES = {3-20},
	YEAR = {2013},
	DOI = {10.1007/978-3-319-04519-1\_1},
	KEYWORDS = {Distributed Systems ; Large-Scale Testbed ; Virtualization ; Cloud Computing ; Experiments},
	HAL_ID = {hal-00946971},
	HAL_VERSION = {v1},
}

@article{valancius,
	author = {Valancius, Vytautas and Laoutaris, Nikolaos and Massoulié, Laurent and Diot, Christophe and Rodriguez, Pablo},
	year = {2009},
	month = {01},
	pages = {37-48},
	title = {{Greening the Internet with Nano Data Centers}},
	journal = {ACM Conference on Emerging Networking Experiments and Technologies (CoNEXT)},
	doi = {10.1145/1658939.1658944}
}

@article{casanova:hal-01017319,
	hal_id = {hal-01017319},
	url = {http://hal.inria.fr/hal-01017319},
	title = {Versatile, Scalable, and Accurate Simulation of Distributed Applications and Platforms},
	author = {Casanova, Henri and Giersch, Arnaud and Legrand, Arnaud and Quinson, Martin and Suter, Fr{\'e}d{\'e}ric},
	publisher = {Elsevier},
	pages = {2899-2917},
	journal = {Journal of Parallel and Distributed Computing},
	volume = {74},
	number = {10},
	year = {2014},
	month = Jun,
	pdf = {http://hal.inria.fr/hal-01017319/PDF/simgrid3-journal.pdf},
}

@INPROCEEDINGS{5208038,
author={L. {Chiaraviglio} and M. {Mellia} and F. {Neri}},
booktitle={2009 IEEE International Conference on Communications Workshops},
title={Energy-Aware Backbone Networks: A Case Study},
year={2009},
volume={},
number={},
pages={1-5},
keywords={IP networks;telecommunication traffic;energy-aware backbone networks;power consumption;real IP backbone network;real traffic profile;off-peak traffic;ISP;Spine;Energy consumption;Telecommunication traffic;Costs;Network topology;Protocols;Turning;Gases;Pollution;Government},
doi={10.1109/ICCW.2009.5208038},
ISSN={2164-7038},
month={June},
}

@ARTICLE{6642026,
author={R. {Wolski} and J. {Brevik}},
journal={IEEE Transactions on Services Computing},
title={Using Parametric Models to Represent Private Cloud Workloads},
year={2014},
volume={7},
number={4},
pages={714-725},
keywords={cloud computing;data privacy;parametric models;private cloud workload representation;cloud computing;self-service access;enterprise-operated commercial private clouds;infrastructure as a service;estimation maximization algorithm;cloud performance;cloud workload;bare metal operating systems;Cloud computing;Computational modeling;Performance evaluation;Data models;Parametric modeling;Data storage;Cloud workload;parametric modeling;performance evaluation},
doi={10.1109/TSC.2013.48},
ISSN={1939-1374},
month={Oct},
}

@article{kaup2018,
	title={The Progress of the Energy-Efficiency of Single-board Computers},
	author={Fabian Kaup and Stefan Hacker and Eike Mentzendorff and Christian Meurisch and David Hausheer},
	journal = {Technical reports No. NetSys-TR-2018-01},
	month = {January},
	year={2018},
}

@INPROCEEDINGS{8048921,
	author={F. C. {Heinrich} and T. {Cornebize} and A. {Degomme} and A. {Legrand} and A. {Carpen-Amarie} and S. {Hunold} and A. {Orgerie} and M. {Quinson}},
	booktitle={2017 IEEE International Conference on Cluster Computing (CLUSTER)},
	title={Predicting the Energy-Consumption of MPI Applications at Scale Using Only a Single Node},
	year={2017},
	volume={},
	number={},
	pages={92-102},
	keywords={computer centres;energy conservation;energy consumption;grid computing;message passing;multiprocessing systems;parallel machines;parallel programming;power aware computing;MPI applications;energy model;energy consumption prediction;energy consumption reduction;energy efficiency monitoring;energy efficiency assessment;supercomputers;data centers;high performance computing;HPC centers;cost efficiency;cost-efficient controllable reproducible simulation environment;multicore architectures;SimGrid simulation toolkit;execution time predictions;HPC applications;single node;Computational modeling;Predictive models;Energy consumption;Power demand;Benchmark testing;Cloud computing;Context modeling;MPI;simulation;energy;platform modeling;HPC},
	doi={10.1109/CLUSTER.2017.66},
	ISSN={2168-9253},
	month={Sep.},
}

@article{Velho:2013:VFT:2556946.2517448,
	author = {Velho, Pedro and Schnorr, Lucas Mello and Casanova, Henri and Legrand, Arnaud},
	title = {On the Validity of Flow-level TCP Network Models for Grid and Cloud Simulations},
	journal = {ACM Trans. Model. Comput. Simul.},
	issue_date = {October 2013},
	volume = {23},
	number = {4},
	month = dec,
	year = {2013},
	issn = {1049-3301},
	pages = {23:1--23:26},
	articleno = {23},
	numpages = {26},
	url = {http://doi.acm.org/10.1145/2517448},
	doi = {10.1145/2517448},
	acmid = {2517448},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Grid and cloud computing simulation, SimGrid, scalability, validation},
} 

@ARTICLE{7274701,
	author={T. {Hirofuchi} and A. {Lebre} and L. {Pouilloux}},
	journal={IEEE Transactions on Cloud Computing},
	title={SimGrid VM: Virtual Machine Support for a Simulation Framework of Distributed Systems},
	year={2018},
	volume={6},
	number={1},
	pages={221-234},
	keywords={application program interfaces;cloud computing;grid computing;public domain software;resource allocation;virtual machines;virtualisation;SimGrid VM;virtual machine support;distributed systems;simulator frameworks;large-scale environment;distributed computing environments;full-fledged simulation framework;large-scale virtualized environments;accurate simulation results;highly-scalable simulation framework;versatile simulation framework;VM environments;open-source simulation toolkit;simulation programs;SimGrid API;IaaS simulations;SimGrid users;live migration model;precopy migration algorithm;dynamic virtualized systems;Computational modeling;Workstations;Cloud computing;Virtual machining;Engines;Databases;Servers;Virtual machine;simulation;cloud computing;live migration},
	doi={10.1109/TCC.2015.2481422},
	ISSN={2168-7161},
	month={Jan},
}

@article{image_david_1,
	author = {Ni, Jiacheng and Bai, Xuelian},
	year = {2017},
	month = {01},
	pages = {},
	title = {A review of air conditioning energy performance in data centers},
	volume = {67},
	journal = {Renewable and Sustainable Energy Reviews},
	doi = {10.1016/j.rser.2016.09.050}
}

@misc{photovolta,
	title = {{Photovolta project}},
	howpublished = "\url{http://photovolta2.univ-nantes.fr/}",
	year = {2011}, 
}

@INPROCEEDINGS{888480,
	author={B. {Thomas} and B. {Close} and J. {Donoghue} and J. {Squires} and P. {De Bondi} and M. {Morris} and W. {Piekarski}},
	booktitle={Digest of Papers. Fourth International Symposium on Wearable Computers},
	title={ARQuake: an outdoor/indoor augmented reality first person application},
	year={2000},
	volume={},
	number={},
	pages={139-146},
	keywords={augmented reality;portable computers;augmented reality;ARQuake;outdoor/indoor;first person application;mobile augmented reality;six degrees of freedom tracking system;fiducial vision-based tracking;architectural design visualisation;Augmented reality;Application software;Computer displays;User interfaces;Wearable computers;Head;Physics computing;Floors;Rendering (computer graphics);Bonding},
	doi={10.1109/ISWC.2000.888480},
	ISSN={},
	month={Oct},
}

@misc{factory,
	title = {{OpenFog Consortium. Process Manufacturing in Beverage Industry}},
	howpublished = "\url{https://www.openfogconsortium.org/wp-content/uploads/Beverage-Industry-Short.pdf}",
	year = {2018}, 
}

@misc{surveillance,
	title = {{OpenFog Consortium. Out of the Fog: Use Case Scenarios (Visual security Surveillance)}},
	howpublished = "\url{https://www.openfogconsortium.org/wp-content/uploads/Video-Surveillance-Use-Case.pdf}",
	year = {2018}, 
}

@INPROCEEDINGS{7979974,
	author={U. {Drolia} and K. {Guo} and J. {Tan} and R. {Gandhi} and P. {Narasimhan}},
	booktitle={2017 IEEE 37th International Conference on Distributed Computing Systems (ICDCS)},
	title={Cachier: Edge-Caching for Recognition Applications},
	year={2017},
	volume={},
	number={},
	pages={276-286},
	keywords={cache storage;file servers;image recognition;minimisation;mobile computing;resource allocation;Cachier system;edge caching;image recognition;mobile applications;edge servers;cache latency;caching model;optimizations;latency minimization;load balancing;Image edge detection;Computational modeling;Servers;Cloud computing;Feature extraction;Edge computing;edge computing;cache;image recognition;mobile},
	doi={10.1109/ICDCS.2017.94},
	ISSN={1063-6927},
	month={June},
}

@article{chord,
	author = {Stoica, Ion and Morris, Robert and Liben-Nowell, David and Karger, David and M Kaashoek, Frans and Dabek, Frank and Balakrishnan, Hari},
	year = {2003},
	month = {02},
	pages = {},
	title = {Chord: A scalable peer-to-peer lookup protocol for Internet applications},
	volume = {11},
	journal = {IEEE Transactions on Networking},
	doi = {10.1109/TNET.2002.808407}
}

@INPROCEEDINGS{6217480,
	author={M. {Quinson} and C. {Rosa} and C. {Thiéry}},
	booktitle={2012 12th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing (ccgrid 2012)},
	title={Parallel Simulation of Peer-to-Peer Systems},
	year={2012},
	volume={},
	number={},
	pages={668-675},
	keywords={discrete event simulation;operating systems (computers);peer-to-peer computing;protocols;parallel simulation;peer-to-peer systems;DES;parallel discrete event simulation;PDES;peer-to-peer protocols;distributed system simulation;OS-inspired architecture;thread synchronization mechanism;general-purpose open-source simulation framework;SimGrid;Computational modeling;Peer to peer computing;Context;Mathematical model;Synchronization;Protocols;Engines;Parallel Discrete Event Simulation;Peer-to-Peer},
	doi={10.1109/CCGrid.2012.115},
	ISSN={},
	month={May},
}

@article{Whiteaker2012,
 author = {Whiteaker, Jon and Schneider, Fabian and Teixeira, Renata and Diot, Christophe and Soule, Augustin and Picconi, Fabio and May, Martin},
 title = {{Expanding Home Services with Advanced Gateways}},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {October 2012},
 volume = {42},
 number = {5},
 month = sep,
 year = {2012},
 issn = {0146-4833},
 pages = {37--43},
 numpages = {7},
 doi = {10.1145/2378956.2378962},
 acmid = {2378962},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cloud, gateway, service, virtualization},
} 
