Add a signal when the consumption of a host is updated (named "on_power_change")
Those files must replace the same files in the simgrid folder before the installation

energy.h:
simgrid_folder/include/simgrid/plugins/energy.h

host_energy.cpp:
simgrid_folder/src/plugins/host_energy.cpp


simgrid version used: 3.25
